prisma/seeds/data/photosGroups.json (before)
[
  [
    {
      "uid": "So1ywxxZ_B",
      "width": 3150,
      "height": 2100,
      "userUid": "RrtIRVKvdw"
    },
    {
      "uid": "1xtnJpQS3T",
      "width": 3150,
      "height": 4725,
      "description": "A picture from the old-fashioned street Møllesiten in Aarhus Denmark.",
      "userUid": "RrtIRVKvdw"
    },
    {
      "uid": "45hfxg156w",
      "width": 3150,
      "height": 4200,
      "userUid": "RrtIRVKvdw"
    },
    {
      "uid": "_Uaq6Rztcz",
      "width": 3150,
      "height": 4207,
      "userUid": "RrtIRVKvdw"
    },
    {
      "uid": "mReZ-CUUrZ",
      "width": 3150,
      "height": 1772,
      "description": "Rowing on one of Finland's biggest lakes",
      "userUid": "RrtIRVKvdw"
    },
    {
      "uid": "VYGgASbAdW",
      "width": 3150,
      "height": 4725,
      "userUid": "ROEmsMTegQ"
    },
    {
      "uid": "OlivB0GPEG",
      "width": 3150,
      "height": 4725,
      "userUid": "ROEmsMTegQ"
    },
    {
      "uid": "l8P-EpON6W",
      "width": 3150,
      "height": 4725,
      "userUid": "RrtIRVKvdw"
    }
  ],
  [
    {
      "uid": "O2a5a6K-9g",
      "width": 3150,
      "height": 3150,
      "description": "Black burger - chiken and bekon | phototastyfood.ru",
      "userUid": "ROEmsMTegQ"
    },
    {
      "uid": "Nm1Q6lu1hK",
      "width": 3150,
      "height": 2100,
      "description": "Vågsøy is a municipality in Sogn og Fjordane county, Norway. It is located in the traditional district of Nordfjord. Kannesteinen rock, the rock shaped as a teapot.",
      "userUid": "RrtIRVKvdw"
    },
    {
      "uid": "59NRPmwoz3",
      "width": 3150,
      "height": 4720,
      "userUid": "RrtIRVKvdw"
    },
    {
      "uid": "9JNwW_Cmf3",
      "width": 3150,
      "height": 2100,
      "userUid": "ROEmsMTegQ"
    },
    {
      "uid": "T-sEIanjq_",
      "width": 3150,
      "height": 4725,
      "description": "PORTRAITS INSTAGRAM - @LGNWVRPRTRTS EDITORIAL INSTAGRAM - @LGNWVRPHTO PERSONAL INSTAGRAM - @LGNWVR",
      "userUid": "0NUQX3XHZ9"
    },
    {
      "uid": "qRiDO_tVog",
      "width": 3150,
      "height": 2100,
      "description": "Planche at the Playground",
      "userUid": "0NUQX3XHZ9"
    },
    {
      "uid": "GbmDJ6n-p_",
      "width": 3150,
      "height": 2267,
      "description": "Sunset with a view (Odda, Norway) ",
      "userUid": "RrtIRVKvdw"
    },
    {
      "uid": "qcPRKqVSQR",
      "width": 3150,
      "height": 2363,
      "description": "Pickleball paddles come in some wild colors!",
      "userUid": "0NUQX3XHZ9"
    }
  ],
  [
    {
      "uid": "xlXRU7knFl",
      "width": 3150,
      "height": 4743,
      "userUid": "OUqMp3qBxR"
    },
    {
      "uid": "KNR5dJiMp1",
      "width": 3150,
      "height": 4725,
      "userUid": "RrtIRVKvdw"
    },
    {
      "uid": "Sm5poO1loh",
      "width": 3150,
      "height": 2100,
      "userUid": "RrtIRVKvdw"
    },
    {
      "uid": "c7D67u5Fid",
      "width": 3150,
      "height": 2100,
      "userUid": "OUqMp3qBxR"
    },
    {
      "uid": "UEiYIaJcMN",
      "width": 3150,
      "height": 5350,
      "description": "Harley-Davidson Dealership in Laval.",
      "userUid": "OUqMp3qBxR"
    },
    {
      "uid": "hOrFs_9sgT",
      "width": 3150,
      "height": 4723,
      "userUid": "RrtIRVKvdw"
    },
    {
      "uid": "XDVHAJxAp6",
      "width": 3150,
      "height": 2100,
      "userUid": "OUqMp3qBxR"
    },
    {
      "uid": "doXVgWU7PJ",
      "width": 3150,
      "height": 3938,
      "userUid": "OUqMp3qBxR"
    }
  ]
]

prisma/seeds/data/photosGroups.json (after)
[
  [
    {
      "uid": "So1ywxxZ_B",
      "width": 3150,
      "height": 2100,
      "userUid": "RrtIRVKvdw"
    },
    {
      "uid": "1xtnJpQS3T",
      "width": 3150,
      "height": 4725,
      "description": "A picture from the old-fashioned street Møllesiten in Aarhus Denmark.",
      "userUid": "RrtIRVKvdw"
    },
    {
      "uid": "45hfxg156w",
      "width": 3150,
      "height": 4200,
      "userUid": "RrtIRVKvdw"
    },
    {
      "uid": "_Uaq6Rztcz",
      "width": 3150,
      "height": 4207,
      "userUid": "RrtIRVKvdw"
    },
    {
      "uid": "mReZ-CUUrZ",
      "width": 3150,
      "height": 1772,
      "description": "Rowing on one of Finland's biggest lakes",
      "userUid": "RrtIRVKvdw"
    },
    {
      "uid": "VYGgASbAdW",
      "width": 3150,
      "height": 4725,
      "userUid": "ROEmsMTegQ"
    },
    {
      "uid": "OlivB0GPEG",
      "width": 3150,
      "height": 4725,
      "userUid": "ROEmsMTegQ"
    },
    {
      "uid": "l8P-EpON6W",
      "width": 3150,
      "height": 4725,
      "userUid": "RrtIRVKvdw"
    }
  ],
  [
    {
      "uid": "O2a5a6K-9g",
      "width": 3150,
      "height": 3150,
      "description": "Black burger - chiken and bekon | phototastyfood.ru",
      "userUid": "ROEmsMTegQ"
    },
    {
      "uid": "Nm1Q6lu1hK",
      "width": 3150,
      "height": 2100,
      "description": "Vågsøy is a municipality in Sogn og Fjordane county, Norway. It is located in the traditional district of Nordfjord. Kannesteinen rock, the rock shaped as a teapot.",
      "userUid": "RrtIRVKvdw"
    },
    {
      "uid": "59NRPmwoz3",
      "width": 3150,
      "height": 4720,
      "userUid": "RrtIRVKvdw"
    },
    {
      "uid": "9JNwW_Cmf3",
      "width": 3150,
      "height": 2100,
      "userUid": "ROEmsMTegQ"
    },
    {
      "uid": "T-sEIanjq_",
      "width": 3150,
      "height": 4725,
      "description": "PORTRAITS INSTAGRAM - @LGNWVRPRTRTS EDITORIAL INSTAGRAM - @LGNWVRPHTO PERSONAL INSTAGRAM - @LGNWVR",
      "userUid": "0NUQX3XHZ9"
    },
    {
      "uid": "qRiDO_tVog",
      "width": 3150,
      "height": 2100,
      "description": "Planche at the Playground",
      "userUid": "0NUQX3XHZ9"
    },
    {
      "uid": "GbmDJ6n-p_",
      "width": 3150,
      "height": 2267,
      "description": "Sunset with a view (Odda, Norway) ",
      "userUid": "RrtIRVKvdw"
    },
    {
      "uid": "qcPRKqVSQR",
      "width": 3150,
      "height": 2363,
      "description": "Pickleball paddles come in some wild colors!",
      "userUid": "0NUQX3XHZ9"
    }
  ],
  [
    {
      "uid": "xlXRU7knFl",
      "width": 3150,
      "height": 4743,
      "userUid": "OUqMp3qBxR"
    },
    {
      "uid": "KNR5dJiMp1",
      "width": 3150,
      "height": 4725,
      "userUid": "RrtIRVKvdw"
    },
    {
      "uid": "Sm5poO1loh",
      "width": 3150,
      "height": 2100,
      "userUid": "RrtIRVKvdw"
    },
    {
      "uid": "c7D67u5Fid",
      "width": 3150,
      "height": 2100,
      "userUid": "OUqMp3qBxR"
    },
    {
      "uid": "UEiYIaJcMN",
      "width": 3150,
      "height": 5350,
      "description": "Harley-Davidson Dealership in Laval.",
      "userUid": "OUqMp3qBxR"
    },
    {
      "uid": "hOrFs_9sgT",
      "width": 3150,
      "height": 4723,
      "userUid": "RrtIRVKvdw"
    },
    {
      "uid": "XDVHAJxAp6",
      "width": 3150,
      "height": 2100,
      "userUid": "OUqMp3qBxR"
    },
    {
      "uid": "doXVgWU7PJ",
      "width": 3150,
      "height": 3938,
      "userUid": "OUqMp3qBxR"
    }
  ],
  [
    {
      "uid": "ltI-S27GSl",
      "width": 3150,
      "height": 2100,
      "description": "Husky ride worker dog.",
      "userUid": "RrtIRVKvdw"
    },
    {
      "uid": "mRIUGPTtA7",
      "width": 3150,
      "height": 4455,
      "description": "Organic Vodka from Vodka Bornholm, Denmark",
      "userUid": "ROEmsMTegQ"
    },
    {
      "uid": "TLiwf1qI_e",
      "width": 3150,
      "height": 4126,
      "userUid": "RrtIRVKvdw"
    },
    {
      "uid": "LvvURcIov1",
      "width": 3150,
      "height": 2100,
      "userUid": "RrtIRVKvdw"
    }
  ]
]

prisma/seeds/data/photosGroups.json (diff)
@@ -157,5 +157,33 @@
       "height": 3938,
       "userUid": "OUqMp3qBxR"
     }
+  ],
+  [
+    {
+      "uid": "ltI-S27GSl",
+      "width": 3150,
+      "height": 2100,
+      "description": "Husky ride worker dog.",
+      "userUid": "RrtIRVKvdw"
+    },
+    {
+      "uid": "mRIUGPTtA7",
+      "width": 3150,
+      "height": 4455,
+      "description": "Organic Vodka from Vodka Bornholm, Denmark",
+      "userUid": "ROEmsMTegQ"
+    },
+    {
+      "uid": "TLiwf1qI_e",
+      "width": 3150,
+      "height": 4126,
+      "userUid": "RrtIRVKvdw"
+    },
+    {
+      "uid": "LvvURcIov1",
+      "width": 3150,
+      "height": 2100,
+      "userUid": "RrtIRVKvdw"
+    }
   ]
 ]
